{
  // Config du Worker "videur" Relieo. Doc: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "relieo-media",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",

  // Le Worker repond sur media.relieo.fr (zone geree par Cloudflare, meme compte).
  // wrangler cree le custom domain + l'enregistrement DNS + le certificat au deploiement.
  "routes": [{ "pattern": "media.relieo.fr", "custom_domain": true }],

  // Binding R2 : acces natif au bucket, SANS clefs S3 (R2_ACCESS_KEY_ID/SECRET inutiles ici).
  // ⚠️ Remplacer "bucket_name" par le vrai nom du bucket R2 (= la variable R2_BUCKET_NAME cote Vercel).
  //    Pour le retrouver apres "wrangler login" : npx wrangler r2 bucket list
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "rando3d-media"
    }
  ],

  // Variables non secretes. Le secret MEDIA_TICKET_SECRET se pose a part :
  //  - en local  : fichier .dev.vars (non commite)
  //  - en prod   : npx wrangler secret put MEDIA_TICKET_SECRET
  "vars": {
    // Origines autorisees pour CORS (CSV).
    "ALLOWED_ORIGINS": "https://relieo.fr,https://www.relieo.fr",
    // En prod le ticket ne vient QUE du cookie httpOnly (pas d'en-tete X-Media-Ticket).
    "ALLOW_HEADER_TICKET": "0",
    // "1" active le blocage des medias non valides par la moderation IA (fail-closed cote public).
    // Laisser a "0" tant que le scan + le seed Halsa ne sont pas en place (sinon tout est bloque).
    "MODERATION_ENFORCE": "0",
    // Cartes exemptees du SCAN (CSV de folders). Halsa = carte de test safe : marquee scannee sans
    // appel Sightengine (seed implicite au 1er passage). N'affecte PAS l'acces (le videur reste sans
    // exception, Halsa passe car seedee).
    "MODERATION_EXEMPT_FOLDERS": "halsa",
    // Cap d'operations Sightengine par passage de scan (palier gratuit = 500/jour ; marge de securite).
    "MODERATION_DAILY_OP_CAP": "480",
    // Base publique du videur, pour construire le callback_url des videos.
    "MODERATION_CALLBACK_BASE": "https://media.relieo.fr",
    // Seuils de flag (0-1). Bas = flag large. Reglables sans toucher au code.
    "MODERATION_NUDITY_THRESHOLD": "0.5",
    "MODERATION_GORE_THRESHOLD": "0.5",
    "MODERATION_OFFENSIVE_THRESHOLD": "0.5",
    "MODERATION_VIOLENCE_THRESHOLD": "0.5"
  },

  // Secrets a poser hors fichier (wrangler secret put ... / .dev.vars en local) :
  //   SIGHTENGINE_API_USER, SIGHTENGINE_API_SECRET   -> identifiants API Sightengine
  //   MODERATION_SIGNAL_SECRET                       -> protege POST /_moderation/scan (appel Vercel)
  //   MODERATION_CALLBACK_SECRET                     -> protege POST /_moderation/callback (Sightengine)

  // Cron 2x/jour (UTC) : balayage de fond de la moderation.
  "triggers": {
    "crons": ["0 6 * * *", "0 18 * * *"]
  },

  "observability": {
    "enabled": true
  }
}
